<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvBunkName"
                style="@style/poppins_medium_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indian Oil Petrol Bunk"
                android:textColor="@color/primary_color"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvBunkAddress"
                style="@style/poppins_medium_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nagercoil"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/location" />


           <!-- <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/call" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>